{
  "name": "myLove",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/react-native-vector-icons": "^6.4.1",
    "parse": "^2.5.1",
    "react": "16.8.6",
    "react-native": "0.60.3",
    "react-native-actionsheet": "^2.4.2",
    "react-native-floating-action": "^1.17.0",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-material-bottom-navigation": "^1.0.4",
    "react-native-reanimated": "^1.1.0",
    "react-native-router-flux": "^4.0.6",
    "react-native-side-menu": "^1.1.3",
    "react-native-tab-view": "^2.9.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/runtime": "^7.5.4",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.60.0",
    "@types/react-test-renderer": "^16.8.2",
    "babel-jest": "^24.8.0",
    "eslint": "^6.0.1",
    "jest": "^24.8.0",
    "jetifier": "^1.6.3",
    "metro-react-native-babel-preset": "^0.55.0",
    "react-test-renderer": "16.8.6",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
